root = true

###########################################################
; common
###########################################################

[*]
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8

###########################################################
; make
###########################################################

[Makefile]
indent_style = tab
[makefile]
indent_style = tab

###########################################################
; markdown, yml
###########################################################

[*.{md,yml}]
indent_size = 2
indent_style = space
trim_trailing_whitespace = false

###########################################################
; golang
###########################################################

[*.go]
indent_style = tab
